.basket-buttons {
  margin: 16px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 16px;
}


.ticket {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 8px;
  padding: 8px;
  border: 1px solid var(--tui-base-09);
  border-radius: 8px;
}

.ticket-description {
  display: flex;
  gap: 8px;
}

.total-price {
  margin: 8px;
  padding: 8px;
  font-size: 2rem;
  text-align: right;
  text-decoration-line: underline;
}

.basket-buy-btn {
  margin: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.logo {
  color: #fff;
  background-color: var(--tui-primary-hover);
  margin: 1rem 0;
}
