.header {
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.links {
  display: flex;
  align-items: center;
  gap: 24px;
}

.personal {
  display: flex;
  align-items: center;
  gap: 16px;
}
