.event-wrapper {
  position: relative;
  border: 1px solid var(--tui-base-09);
  border-radius: 8px;
  padding: 16px;
  overflow: hidden;
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.event-image {
  width: 100%;
  height: 300px;
  border-radius: 8px;
  overflow: hidden;
}

.event-details-image {
  overflow: hidden;
  border-radius: 8px;
}

.event-map {
  margin-top: 16px;
  height: 300px;
  border-radius: 8px;
  overflow: hidden;
}
