:host {
  p {
    margin: 4px 0;
    padding: 4px 0;
  }
}

.ticket-details-wrapper {
  display: flex;
  gap: 16px;
  padding: 8px;
  border: 1px solid var(--tui-base-09);
  border-radius: 8px;
}

.price {
  display: flex;
  gap: 8px;
  align-items: center;

  .price-original {
    text-decoration-line: line-through;
  }
}

.ticket-details-tags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.ticket-details-input {
  padding: 4px 0;
  margin-bottom: 4px;
}

.ticket-details-available {
  display: flex;
  gap: 8px;
}
