.main-section {
  margin-bottom: 24px;
}

.main-title {
  text-align: center;
  margin-bottom: 24px;
}

.main-subtitle {
  margin-bottom: 16px;
}

.event-wrapper {
  position: relative;
  border: 1px solid var(--tui-base-09);
  border-radius: 8px;
  padding: 16px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-color: transparent;
}

.event-image {
  width: 100%;
  height: 150px;
  border-radius: 8px;
  overflow: hidden;
}

.pagination {
  margin-top: 16px;
  padding: 8px;
}
