/* You can add global styles to this file, and also import other style files */

body {
  margin: 0 auto;
  height: 100vh;
}

.main-title {
  text-align: center;
  margin-bottom: 24px;
}

.main-subtitle {
  margin-bottom: 16px;
}

.error {
  color: red;
}

.empty {
  margin: 16px;
  padding: 16px;
  border: 1px solid var(--tui-base-09);
  border-radius: 8px;
  text-align: center;
}
